<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gabriela del Sol Pastor · ePortfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="container">
  <h1>Gabriela del Sol Pastor</h1>
  <p class="subtitle">CS 499 · ePortfolio · Appetite App</p>
</header>

<main class="container">
  <section>
    <h2>About</h2>
    <p>This is my final-term ePortfolio. I’m showcasing enhancements to my <strong>Appetite App</strong>: a seamless experience that connects <em>Pantry → Calendar → Recipes → Groceries</em>, with an optional goals connector (MacroFactor‑style).</p>
  </section>

  <section>
    <h2>Artifacts</h2>
    <ul>
      <li><strong>Software Design & UX</strong>: Pantry, Calendar planning, and recipe flows.</li>
      <li><strong>Algorithms & Data Structures</strong>: Pantry‑aware recipe scoring (coverage, missing cost, time fit, goals).</li>
      <li><strong>Databases</strong>: Normalized SQLite schema with indexing and JSON export.</li>
    </ul>
  </section>

  <section>
    <h2>Enhancement Roadmap</h2>
    <ol>
      <li>Finish end‑to‑end flow and “expiring soon” banners.</li>
      <li>Ship heuristic recommender; collect feedback for personalization.</li>
      <li>Add JSON export/import; consider cloud sync.</li>
      <li>Optional: connect a goals provider (vendor‑agnostic OAuth2).</li>
    </ol>
  </section>

  <section>
    <h2>Links</h2>
    <ul>
      <li>GitHub: <a href="https://github.com/gdelsolra" target="_blank" rel="noopener">github.com/gdelsolra</a></li>
      <li>Project README (add later): <code>README.md</code> in this repo</li>
    </ul>
  </section>
</main>

<footer class="container small">
  <p>© 2025 Gabriela del Sol Pastor · Hosted on GitHub Pages</p>
</footer>
</body>
</html>
